<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>HashMapperStringToSchemaType (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMapperStringToSchemaType (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/HashMapperStringToComplex.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/IdDefRefMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/HashMapperStringToSchemaType.html" target="_top">Frames</a></li>
<li><a href="HashMapperStringToSchemaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.extras</div>
<h2 title="Class HashMapperStringToSchemaType" class="title">Class HashMapperStringToSchemaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.extras.HashMapperStringToSchemaType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime">IAliasable</a>, <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMapperStringToSchemaType</span>
extends java.lang.Object
implements <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a>, <a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime">IAliasable</a></pre>
<div class="block"><p>Custom marshaller/unmarshaller for <code>java.util.Map</code>
 instances. This handles mapping hash maps with string keys and values that
 match basic schema datatypes to and from XML. The key objects are marshalled
 as simple text values, using the <code>toString()</code> method to convert
 them to <code>String</code> if they are not already of that type. When
 unmarshalling the keys are always treated as <code>String</code> values. The
 corresponding values can be any of the object types corresponding to basic
 schema data types, and are marshalled with xsi:type attributes to specify the
 type of each value. The types currently supported are <code>Byte</code>,
 <code>Double</code>, <code>Float</code>, <code>Integer</code>,
 <code>Long</code>, <code>java.util.Date</code> (as xsd:dateTime),
 <code>java.sql.Date</code> (as xsd:date), <code>java.sql.Time</code> (as
 xsd:time), <code>java.math.BigDecimal</code> (with no exponent allowed, as
 xsd:decimal), and <code>java.math.BigInteger</code> (as xsd:integer). The
 xsd:type attribute is checked when unmarshalling values to select the proper
 deserialization and value type. The name of the top-level element in the XML
 structure can be configured in the binding definition, but the rest of the
 names are predefined and set in the code (though the namespace configured for
 the top-level element will be used with all the names).</p>
 
 <p>The net effect is that the XML structure will always be of the form:</p>

 <pre>
 &lt;map-name size="6" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;entry key="name" xsi:type="xsd:string"&gt;John Smith&lt;/entry&gt;
   &lt;entry key="street" xsi:type="xsd:string"&gt;12345 Happy Lane&lt;/entry&gt;
   &lt;entry key="city" xsi:type="xsd:string"&gt;Plunk&lt;/entry&gt;
   &lt;entry key="state" xsi:type="xsd:string"&gt;WA&lt;/entry&gt;
   &lt;entry key="rating" xsi:type="xsd:int"&gt;6&lt;/entry&gt;
   &lt;entry key="joined" xsi:type="xsd:dateTime"&gt;2002-08-06T00:13:31Z&lt;/entry&gt;
 &lt;/map-name&gt;
 </pre>

 <p>where "map-name" is the configured top-level element name, the "size"
 attribute is the number of pairs in the hash map, and the "entry" elements
 are the actual entries in the hash map.</p>

 <p>For unmarshalling this requires an active namespace declaration with a
 prefix for the schema namespace. All xsi:type attribute values must use this
 prefix. If more than one prefix is declared for the schema namespace, the
 innermost one declared must be used.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#BYTE_TYPE">BYTE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#BYTERRAY_TYPE">BYTERRAY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#DATE_TYPE">DATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#DATETIME_TYPE">DATETIME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#DECIMAL_TYPE">DECIMAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#FLOAT_TYPE">FLOAT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#INT_TYPE">INT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#INTEGER_TYPE">INTEGER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#LONG_TYPE">LONG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#SHORT_TYPE">SHORT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#STRING_TYPE">STRING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#TIME_TYPE">TIME_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#HashMapperStringToSchemaType--">HashMapperStringToSchemaType</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#HashMapperStringToSchemaType-java.lang.String-int-java.lang.String-">HashMapperStringToSchemaType</a></span>(java.lang.String&nbsp;uri,
                            int&nbsp;index,
                            java.lang.String&nbsp;name)</code>
<div class="block">Aliased constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#isExtension-java.lang.String-">isExtension</a></span>(java.lang.String&nbsp;mapname)</code>
<div class="block">Check if marshaller represents an extension mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">isPresent</a></span>(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)</code>
<div class="block">Check if instance present in XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">marshal</a></span>(java.lang.Object&nbsp;obj,
       <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Marshal instance of handled class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">unmarshal</a></span>(java.lang.Object&nbsp;obj,
         <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Unmarshal instance of handled class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;int BOOLEAN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.BOOLEAN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TYPE</h4>
<pre>public static final&nbsp;int BYTE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.BYTE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;int DOUBLE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.DOUBLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>public static final&nbsp;int FLOAT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.FLOAT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>public static final&nbsp;int INT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.INT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;int LONG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.LONG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TYPE</h4>
<pre>public static final&nbsp;int SHORT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.SHORT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATETIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME_TYPE</h4>
<pre>public static final&nbsp;int DATETIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.DATETIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_TYPE</h4>
<pre>public static final&nbsp;int DECIMAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.DECIMAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TYPE</h4>
<pre>public static final&nbsp;int INTEGER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.INTEGER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTERRAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTERRAY_TYPE</h4>
<pre>public static final&nbsp;int BYTERRAY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.BYTERRAY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;int STRING_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.STRING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE</h4>
<pre>public static final&nbsp;int DATE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.DATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_TYPE</h4>
<pre>public static final&nbsp;int TIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.extras.HashMapperStringToSchemaType.TIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMapperStringToSchemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMapperStringToSchemaType</h4>
<pre>public&nbsp;HashMapperStringToSchemaType()</pre>
<div class="block">Default constructor. This uses a pre-defined name for the top-level
 element. It'll be used by JiBX when no name information is supplied by
 the mapping which references this custom marshaller/unmarshaller.</div>
</li>
</ul>
<a name="HashMapperStringToSchemaType-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapperStringToSchemaType</h4>
<pre>public&nbsp;HashMapperStringToSchemaType(java.lang.String&nbsp;uri,
                                    int&nbsp;index,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Aliased constructor. This takes a name definition for the top-level
 element. It'll be used by JiBX when a name is supplied by the mapping
 which references this custom marshaller/unmarshaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - namespace URI for the top-level element (also used for all
 other names within the binding)</dd>
<dd><code>index</code> - namespace index corresponding to the defined URI within the
 marshalling context definitions</dd>
<dd><code>name</code> - local name for the top-level element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;mapname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension-java.lang.String-">IMarshaller</a></code></span></div>
<div class="block">Check if marshaller represents an extension mapping. This is used by the
 framework in generated code to verify compatibility of objects being
 marshalled using an abstract mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension-java.lang.String-">isExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this mapping is an extension of the abstract
 mapping, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;obj,
                    <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)
             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">IMarshaller</a></code></span></div>
<div class="block">Marshal instance of handled class. This method call is responsible
 for all handling of the marshalling of an object to XML text. It is
 called at the point where the start tag for the associated element
 should be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be marshalled (may be <code>null</code> if property
 is not optional)</dd>
<dd><code>ictx</code> - XML text output context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling process</dd>
</dl>
</li>
</ul>
<a name="isPresent-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)
                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">IUnmarshaller</a></code></span></div>
<div class="block">Check if instance present in XML. This method can be called when the
 unmarshalling context is positioned at or just before the start of the
 data corresponding to an instance of this mapping. It verifies that the
 expected data is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if expected parse data found,
 <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(java.lang.Object&nbsp;obj,
                                  <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)
                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">IUnmarshaller</a></code></span></div>
<div class="block">Unmarshal instance of handled class. This method call is responsible
 for all handling of the unmarshalling of an object from XML text,
 including creating the instance of the handled class if an instance is
 not supplied. When it is called the unmarshalling context is always
 positioned at or just before the start tag corresponding to the start of
 the class data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be unmarshalled (may be <code>null</code>)</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmarshalled object (may be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/HashMapperStringToComplex.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/IdDefRefMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/HashMapperStringToSchemaType.html" target="_top">Frames</a></li>
<li><a href="HashMapperStringToSchemaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
