<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>JDOMWriter (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDOMWriter (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/IdRefMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/ObjectArrayMapper.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/JDOMWriter.html" target="_top">Frames</a></li>
<li><a href="JDOMWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.extras</div>
<h2 title="Class JDOMWriter" class="title">Class JDOMWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterNamespaceBase</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.extras.JDOMWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDOMWriter</span>
extends <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></pre>
<div class="block">JDOM implementation of XML writer interface. The <code>Document</code> that is
 created can be accessed by using <code>getDocument()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Brenk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#JDOMWriter-java.lang.String:A-">JDOMWriter</a></span>(java.lang.String[]&nbsp;namespaces)</code>
<div class="block">Creates a new instance with the given namespace URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#JDOMWriter-java.lang.String:A-org.jdom.Document-">JDOMWriter</a></span>(java.lang.String[]&nbsp;namespaces,
          org.jdom.Document&nbsp;document)</code>
<div class="block">Creates a new instance with the given Document as target for marshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#JDOMWriter-java.lang.String:A-org.jdom.Element-">JDOMWriter</a></span>(java.lang.String[]&nbsp;namespaces,
          org.jdom.Element&nbsp;currentElement)</code>
<div class="block">Creates a new instance with the given Element as target for marshalling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#addAttribute-int-java.lang.String-java.lang.String-">addAttribute</a></span>(int&nbsp;index,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add attribute to current open start tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#close--">close</a></span>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#closeEmptyTag--">closeEmptyTag</a></span>()</code>
<div class="block">Close the current open start tag as an empty element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#closeStartTag--">closeStartTag</a></span>()</code>
<div class="block">Close the current open start tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#endTag-int-java.lang.String-">endTag</a></span>(int&nbsp;index,
      java.lang.String&nbsp;name)</code>
<div class="block">Generate end tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#flush--">flush</a></span>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jdom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#indent--">indent</a></span>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#init--">init</a></span>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#reset--">reset</a></span>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#setIndentSpaces-int-java.lang.String-char-">setIndentSpaces</a></span>(int&nbsp;count,
               java.lang.String&nbsp;newline,
               char&nbsp;indent)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#startTagClosed-int-java.lang.String-">startTagClosed</a></span>(int&nbsp;index,
              java.lang.String&nbsp;name)</code>
<div class="block">Generate closed start tag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">startTagNamespaces</a></span>(int&nbsp;index,
                  java.lang.String&nbsp;name,
                  int[]&nbsp;nums,
                  java.lang.String[]&nbsp;prefs)</code>
<div class="block">Generate start tag for element with namespaces.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#startTagOpen-int-java.lang.String-">startTagOpen</a></span>(int&nbsp;index,
            java.lang.String&nbsp;name)</code>
<div class="block">Generate open start tag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeCData-java.lang.String-">writeCData</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write CDATA text to document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeComment-java.lang.String-">writeComment</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write comment to document.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDocType</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;sys,
            java.lang.String&nbsp;pub,
            java.lang.String&nbsp;subset)</code>
<div class="block">Write DOCTYPE declaration to document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeEntityRef-java.lang.String-">writeEntityRef</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Write entity reference to document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writePI-java.lang.String-java.lang.String-">writePI</a></span>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;data)</code>
<div class="block">Write processing instruction to document.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeTextContent-java.lang.String-">writeTextContent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write ordinary character data text content to document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/JDOMWriter.html#writeXMLDecl-java.lang.String-java.lang.String-java.lang.String-">writeXMLDecl</a></span>(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;standalone)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.XMLWriterNamespaceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></h3>
<code><a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaces--">getNamespaces</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popExtensionNamespaces--">popExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushTranslationTable-int:A-">pushTranslationTable</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#translateNamespace-int-">translateNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDOMWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDOMWriter</h4>
<pre>public&nbsp;JDOMWriter(java.lang.String[]&nbsp;namespaces)</pre>
<div class="block">Creates a new instance with the given namespace URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaces</code> - namespaces</dd>
</dl>
</li>
</ul>
<a name="JDOMWriter-java.lang.String:A-org.jdom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDOMWriter</h4>
<pre>public&nbsp;JDOMWriter(java.lang.String[]&nbsp;namespaces,
                  org.jdom.Document&nbsp;document)</pre>
<div class="block">Creates a new instance with the given Document as target for marshalling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaces</code> - Namespaces list</dd>
<dd><code>document</code> - must not be null</dd>
</dl>
</li>
</ul>
<a name="JDOMWriter-java.lang.String:A-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDOMWriter</h4>
<pre>public&nbsp;JDOMWriter(java.lang.String[]&nbsp;namespaces,
                  org.jdom.Element&nbsp;currentElement)</pre>
<div class="block">Creates a new instance with the given Element as target for marshalling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaces</code> - Namespaces list</dd>
<dd><code>currentElement</code> - must not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Does nothing.</div>
</li>
</ul>
<a name="setIndentSpaces-int-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentSpaces</h4>
<pre>public&nbsp;void&nbsp;setIndentSpaces(int&nbsp;count,
                            java.lang.String&nbsp;newline,
                            char&nbsp;indent)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd>
<dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd>
<dd><code>indent</code> - whitespace character used for indentation</dd>
</dl>
</li>
</ul>
<a name="writeXMLDecl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLDecl</h4>
<pre>public&nbsp;void&nbsp;writeXMLDecl(java.lang.String&nbsp;version,
                         java.lang.String&nbsp;encoding,
                         java.lang.String&nbsp;standalone)
                  throws java.io.IOException</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - XML version text</dd>
<dd><code>encoding</code> - text for encoding attribute (unspecified if
 <code>null</code>)</dd>
<dd><code>standalone</code> - text for standalone attribute (unspecified if
 <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="startTagOpen-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagOpen</h4>
<pre>public&nbsp;void&nbsp;startTagOpen(int&nbsp;index,
                         java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen-int-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Generate open start tag. This allows attributes and/or namespace
 declarations to be added to the start tag, but must be followed by a
 <a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag--"><code>IXMLWriter.closeStartTag()</code></a> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - namespace URI index number</dd>
<dd><code>name</code> - unqualified element name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagNamespaces</h4>
<pre>public&nbsp;void&nbsp;startTagNamespaces(int&nbsp;index,
                               java.lang.String&nbsp;name,
                               int[]&nbsp;nums,
                               java.lang.String[]&nbsp;prefs)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">IXMLWriter</a></code></span></div>
<div class="block">Generate start tag for element with namespaces. This creates the actual
 start tag, along with any necessary namespace declarations. Previously
 active namespace declarations are not duplicated. The tag is
 left incomplete, allowing other attributes to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - namespace URI index number</dd>
<dd><code>name</code> - element name</dd>
<dd><code>nums</code> - array of namespace indexes defined by this element (must
 be constant, reference is kept until end of element)</dd>
<dd><code>prefs</code> - array of namespace prefixes mapped by this element (no
 <code>null</code> values, use "" for default namespace declaration)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="addAttribute-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(int&nbsp;index,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#addAttribute-int-java.lang.String-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Add attribute to current open start tag. This is only valid after a call
 to <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen-int-java.lang.String-"><code>IXMLWriter.startTagOpen(int, java.lang.String)</code></a> and before the corresponding call to <a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag--"><code>IXMLWriter.closeStartTag()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - namespace URI index number</dd>
<dd><code>name</code> - unqualified attribute name</dd>
<dd><code>value</code> - text value for attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="closeStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartTag</h4>
<pre>public&nbsp;void&nbsp;closeStartTag()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag--">IXMLWriter</a></code></span></div>
<div class="block">Close the current open start tag. This is only valid after a call to
 <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen-int-java.lang.String-"><code>IXMLWriter.startTagOpen(int, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="closeEmptyTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEmptyTag</h4>
<pre>public&nbsp;void&nbsp;closeEmptyTag()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#closeEmptyTag--">IXMLWriter</a></code></span></div>
<div class="block">Close the current open start tag as an empty element. This is only valid
 after a call to <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen-int-java.lang.String-"><code>IXMLWriter.startTagOpen(int, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="startTagClosed-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagClosed</h4>
<pre>public&nbsp;void&nbsp;startTagClosed(int&nbsp;index,
                           java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagClosed-int-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Generate closed start tag. No attributes or namespaces can be added to a
 start tag written using this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - namespace URI index number</dd>
<dd><code>name</code> - unqualified element name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="endTag-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>public&nbsp;void&nbsp;endTag(int&nbsp;index,
                   java.lang.String&nbsp;name)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#endTag-int-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Generate end tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - namespace URI index number</dd>
<dd><code>name</code> - unqualified element name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeTextContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextContent</h4>
<pre>public&nbsp;void&nbsp;writeTextContent(java.lang.String&nbsp;text)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writeTextContent-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write ordinary character data text content to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - content value text (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeCData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>public&nbsp;void&nbsp;writeCData(java.lang.String&nbsp;text)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writeCData-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write CDATA text to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - content value text (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>public&nbsp;void&nbsp;writeComment(java.lang.String&nbsp;text)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writeComment-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write comment to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - comment text (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeEntityRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntityRef</h4>
<pre>public&nbsp;void&nbsp;writeEntityRef(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writeEntityRef-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write entity reference to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - entity name (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDocType</h4>
<pre>public&nbsp;void&nbsp;writeDocType(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;sys,
                         java.lang.String&nbsp;pub,
                         java.lang.String&nbsp;subset)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write DOCTYPE declaration to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - root element name</dd>
<dd><code>sys</code> - system ID (<code>null</code> if none, must be
 non-<code>null</code> for public ID to be used)</dd>
<dd><code>pub</code> - public ID (<code>null</code> if none)</dd>
<dd><code>subset</code> - internal subset (<code>null</code> if none)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writePI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePI</h4>
<pre>public&nbsp;void&nbsp;writePI(java.lang.String&nbsp;target,
                    java.lang.String&nbsp;data)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html#writePI-java.lang.String-java.lang.String-">IXMLWriter</a></code></span></div>
<div class="block">Write processing instruction to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - processing instruction target name (must not be
 <code>null</code>)</dd>
<dd><code>data</code> - processing instruction data (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="indent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent()
            throws java.io.IOException</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#reset--">XMLWriterNamespaceBase</a></code></span></div>
<div class="block">Reset to initial state for reuse. Subclasses overriding this method need
 to call this base class implementation during their processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IXMLWriter.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.jdom.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDOM <code>Document</code> this writer created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/IdRefMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/ObjectArrayMapper.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/JDOMWriter.html" target="_top">Frames</a></li>
<li><a href="JDOMWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
