<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>InByteBuffer (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InByteBuffer (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/InputStreamWrapper.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/InByteBuffer.html" target="_top">Frames</a></li>
<li><a href="InByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class InByteBuffer" class="title">Class InByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.InByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a>, <a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl">IInByteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InByteBuffer</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl">IInByteBuffer</a></pre>
<div class="block">Byte buffer wrapping an input stream. Clients need to obey the interface
 access rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>
<div class="block">Default input buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#InByteBuffer--">InByteBuffer</a></span>()</code>
<div class="block">Constructor using default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#InByteBuffer-int-">InByteBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Constructor with size specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#finish--">finish</a></span>()</code>
<div class="block">Complete usage of the current stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Get the byte array buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Get offset past the end of data in buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the index of the next byte to be read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#require-int-">require</a></span>(int&nbsp;size)</code>
<div class="block">Require some number of bytes of data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#reset--">reset</a></span>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#setInput-java.io.InputStream-">setInput</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Set the actual input stream to be used for this buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Set the current offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">Default input buffer size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jibx.runtime.impl.InByteBuffer.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InByteBuffer</h4>
<pre>public&nbsp;InByteBuffer(int&nbsp;size)</pre>
<div class="block">Constructor with size specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - initial buffer size in bytes</dd>
</dl>
</li>
</ul>
<a name="InByteBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InByteBuffer</h4>
<pre>public&nbsp;InByteBuffer()</pre>
<div class="block">Constructor using default buffer size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse.</div>
</li>
</ul>
<a name="setInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.InputStream&nbsp;is)</pre>
<div class="block">Set the actual input stream to be used for this buffer. If an input
 stream is currently open when this is called the existing stream is
 closed and any buffered data discarded, with any errors ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - stream</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Get the byte array buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#getBuffer--">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Get the index of the next byte to be read. After reading data, the <a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#setOffset-int-"><code>setOffset(int)</code></a> method must be used to update the current offset before
 any other operations are performed on the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Set the current offset. This must be used to update the stored buffer
 state after reading any data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#setOffset-int-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Set offset</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Get offset past the end of data in buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html#getLimit--">getLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl">IInByteBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset past end of data</dd>
</dl>
</li>
</ul>
<a name="require-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;boolean&nbsp;require(int&nbsp;size)
                throws java.io.IOException</pre>
<div class="block">Require some number of bytes of data. When this call is made the buffer
 can discard all data up to the current offset, and will copy retained
 data down to the start of the buffer array and read more data from the
 input stream if necessary to make the requested number of bytes
 available. This call may cause the byte array buffer to be replaced, so
 <a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getBuffer--"><code>getBuffer()</code></a>, <a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getLimit--"><code>getLimit()</code></a>, and <a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#getOffset--"><code>getOffset()</code></a> must
 all be called again before any further use of the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html#require-int-">require</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl">IInByteBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - desired number of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if request satisfied, <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws java.io.IOException</pre>
<div class="block">Complete usage of the current stream. This method should be called
 whenever the application is done reading from the buffered stream. Once
 this method is called, a call to <a href="../../../../org/jibx/runtime/impl/InByteBuffer.html#setInput-java.io.InputStream-"><code>setInput(InputStream)</code></a> is
 required before the buffer can again be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/InputStreamWrapper.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/InByteBuffer.html" target="_top">Frames</a></li>
<li><a href="InByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
