<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>RuntimeSupport (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeSupport (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/SparseArrayIterator.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/RuntimeSupport.html" target="_top">Frames</a></li>
<li><a href="RuntimeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class RuntimeSupport" class="title">Class RuntimeSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.RuntimeSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RuntimeSupport</span>
extends java.lang.Object</pre>
<div class="block">Support class providing methods used by generated code and binding factory
 initialization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#RuntimeSupport--">RuntimeSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#createReaderFactory-java.lang.String-">createReaderFactory</a></span>(java.lang.String&nbsp;cname)</code>
<div class="block">Parser factory class loader method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#expandNamespaces-java.lang.String-java.lang.String:A-">expandNamespaces</a></span>(java.lang.String&nbsp;blob,
                java.lang.String[]&nbsp;uris)</code>
<div class="block">Expand names URI indexes into an array of individual names URIs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#loadFactory--">loadFactory</a></span>()</code>
<div class="block">Load the appropriate reader factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#splitClassNames-java.lang.String-">splitClassNames</a></span>(java.lang.String&nbsp;blob)</code>
<div class="block">Split concatenated class or method names string into an array of
 fully-qualified individual class and/or method names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#splitInts-java.lang.String-">splitInts</a></span>(java.lang.String&nbsp;blob)</code>
<div class="block">Split concatenated ints string into an array of individual int values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html#splitNames-java.lang.String-">splitNames</a></span>(java.lang.String&nbsp;blob)</code>
<div class="block">Split concatenated names string into an array of individual names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimeSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeSupport</h4>
<pre>public&nbsp;RuntimeSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitClassNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitClassNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitClassNames(java.lang.String&nbsp;blob)</pre>
<div class="block">Split concatenated class or method names string into an array of
 fully-qualified individual class and/or method names. This is used by the
 binding factory initialization, so that arrays of class and method names
 can be represented efficiently in the generated code. It takes as input a
 string consisting of compacted fully-qualified class names separated by
 '|' delimiter characters. If the compacted name starts with one or more
 '.' or '$' characters the corresponding number of package and class name
 levels are copied from the last name. Empty names are left
 <code>null</code> in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - compacted class names separated by '|' delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expanded class names</dd>
</dl>
</li>
</ul>
<a name="expandNamespaces-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNamespaces</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;expandNamespaces(java.lang.String&nbsp;blob,
                                                  java.lang.String[]&nbsp;uris)</pre>
<div class="block">Expand names URI indexes into an array of individual names URIs. This is
 used by the generated binding factory code, to reduce the size of the
 generated classes and methods. It takes as input a string where each
 character is a namespace index, biased by +2 in order to avoid the use of
 null characters, along with a table of corresponding namespace URIs. The
 character value 1 is used as a marker for the case where no namespace is
 associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - string of characters representing namespace indexes</dd>
<dd><code>uris</code> - namespace URIs defined in binding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expanded class names</dd>
</dl>
</li>
</ul>
<a name="splitNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitNames(java.lang.String&nbsp;blob)</pre>
<div class="block">Split concatenated names string into an array of individual names. This
 is used by the binding factory initialization, so that arrays of name
 strings can be represented efficiently in the generated code. It takes
 as input a string consisting of names separated by '|' delimiter
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - element names separated by '|' delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expanded class names</dd>
</dl>
</li>
</ul>
<a name="splitInts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitInts</h4>
<pre>public static&nbsp;int[]&nbsp;splitInts(java.lang.String&nbsp;blob)</pre>
<div class="block">Split concatenated ints string into an array of individual int values.
 This is used by the binding factory initialization, so that arrays of
 ints can be represented efficiently in the generated code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - Data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expanded index array</dd>
</dl>
</li>
</ul>
<a name="createReaderFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReaderFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a>&nbsp;createReaderFactory(java.lang.String&nbsp;cname)</pre>
<div class="block">Parser factory class loader method. This is used during initialization to
 check that a particular factory class is usable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reader factory instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - on error creating class instance</dd>
</dl>
</li>
</ul>
<a name="loadFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a>&nbsp;loadFactory()</pre>
<div class="block">Load the appropriate reader factory. This checks for a system property
 specifying the factory to be used, and if not found checks for an
 instance of one of the standard default factories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/SparseArrayIterator.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/RuntimeSupport.html" target="_top">Frames</a></li>
<li><a href="RuntimeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
