<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>UTF8StreamWriter (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTF8StreamWriter (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/UTF8Escaper.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/UTF8StreamWriter.html" target="_top">Frames</a></li>
<li><a href="UTF8StreamWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class UTF8StreamWriter" class="title">Class UTF8StreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterNamespaceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.StreamWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.UTF8StreamWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTF8StreamWriter</span>
extends <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a></pre>
<div class="block">Handler for marshalling text document to a UTF-8 output stream.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#UTF8StreamWriter-java.lang.String:A-">UTF8StreamWriter</a></span>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Constructor with supplied buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#UTF8StreamWriter-org.jibx.runtime.impl.UTF8StreamWriter-java.lang.String:A-">UTF8StreamWriter</a></span>(<a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a>&nbsp;base,
                java.lang.String[]&nbsp;uris)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#createChildWriter-java.lang.String:A-">createChildWriter</a></span>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Create a child writer instance to be used for a separate binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#writeCData-java.lang.String-">writeCData</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write CDATA text to document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#writeTextContent-java.lang.String-">writeTextContent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write ordinary character data text content to document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.StreamWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#close--">close</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#flush--">flush</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#getEncodingName--">getEncodingName</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#indent--">indent</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#indent-int-">indent</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#popExtensionNamespaces--">popExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setBuffer-org.jibx.runtime.impl.IOutByteBuffer-">setBuffer</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setIndentSpaces-int-java.lang.String-char-">setIndentSpaces</a>, <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setNamespaceUris-java.lang.String:A-">setNamespaceUris</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.XMLWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#addAttribute-int-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeEmptyTag--">closeEmptyTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeStartTag--">closeStartTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#endTag-int-java.lang.String-">endTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#init--">init</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#reset--">reset</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagClosed-int-java.lang.String-">startTagClosed</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">startTagNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagOpen-int-java.lang.String-">startTagOpen</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeComment-java.lang.String-">writeComment</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDocType</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeEntityRef-java.lang.String-">writeEntityRef</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writePI-java.lang.String-java.lang.String-">writePI</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeXMLDecl-java.lang.String-java.lang.String-java.lang.String-">writeXMLDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.XMLWriterNamespaceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaces--">getNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushTranslationTable-int:A-">pushTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#translateNamespace-int-">translateNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.IXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></h3>
<code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaces--">getNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable-int:A-">pushTranslationTable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTF8StreamWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8StreamWriter</h4>
<pre>public&nbsp;UTF8StreamWriter(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Constructor with supplied buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document (must
 be constant; the value in position 0 must always be the empty string "",
 and the value in position 1 must always be the XML namespace
 "http://www.w3.org/XML/1998/namespace")</dd>
</dl>
</li>
</ul>
<a name="UTF8StreamWriter-org.jibx.runtime.impl.UTF8StreamWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8StreamWriter</h4>
<pre>public&nbsp;UTF8StreamWriter(<a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a>&nbsp;base,
                        java.lang.String[]&nbsp;uris)</pre>
<div class="block">Copy constructor. This takes the stream from a supplied instance, while
 setting a new array of namespace URIs. It's intended for use when
 invoking one binding from within another binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - instance to be used as base for writer</dd>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document
 (see <a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#UTF8StreamWriter-java.lang.String:A-"><code>UTF8StreamWriter(String[])</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTextContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextContent</h4>
<pre>public&nbsp;void&nbsp;writeTextContent(java.lang.String&nbsp;text)
                      throws java.io.IOException</pre>
<div class="block">Write ordinary character data text content to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - content value text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="writeCData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>public&nbsp;void&nbsp;writeCData(java.lang.String&nbsp;text)
                throws java.io.IOException</pre>
<div class="block">Write CDATA text to document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - content value text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="createChildWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChildWriter</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;createChildWriter(java.lang.String[]&nbsp;uris)
                             throws java.io.IOException</pre>
<div class="block">Create a child writer instance to be used for a separate binding. The
 child writer inherits the stream and encoding from this writer, while
 using the supplied namespace URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document
 (see <a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html#UTF8StreamWriter-java.lang.String:A-"><code>UTF8StreamWriter(String[])</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/UTF8Escaper.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/UTF8StreamWriter.html" target="_top">Frames</a></li>
<li><a href="UTF8StreamWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
