<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>XMLPullReaderFactory (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLPullReaderFactory (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/XMLPullReaderFactory.html" target="_top">Frames</a></li>
<li><a href="XMLPullReaderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class XMLPullReaderFactory" class="title">Class XMLPullReaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.XMLPullReaderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLPullReaderFactory</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></pre>
<div class="block">Factory for creating XMLPull parser instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html#createReader-java.io.InputStream-java.lang.String-java.lang.String-boolean-">createReader</a></span>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;enc,
            boolean&nbsp;nsf)</code>
<div class="block">Get new XML reader instance for document from input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html#createReader-java.io.Reader-java.lang.String-boolean-">createReader</a></span>(java.io.Reader&nbsp;rdr,
            java.lang.String&nbsp;name,
            boolean&nbsp;nsf)</code>
<div class="block">Get new XML reader instance for document from reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html" title="class in org.jibx.runtime.impl">XMLPullReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get instance of factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.InputStream-java.lang.String-java.lang.String-">recycleReader</a></span>(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
             java.io.InputStream&nbsp;is,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;enc)</code>
<div class="block">Recycle XML reader instance for new document from input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.Reader-java.lang.String-">recycleReader</a></span>(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
             java.io.Reader&nbsp;rdr,
             java.lang.String&nbsp;name)</code>
<div class="block">Recycle XML reader instance for document from reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html" title="class in org.jibx.runtime.impl">XMLPullReaderFactory</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory instance</dd>
</dl>
</li>
</ul>
<a name="createReader-java.io.InputStream-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;createReader(java.io.InputStream&nbsp;is,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;enc,
                               boolean&nbsp;nsf)
                        throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader-java.io.InputStream-java.lang.String-java.lang.String-boolean-">IXMLReaderFactory</a></code></span></div>
<div class="block">Get new XML reader instance for document from input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader-java.io.InputStream-java.lang.String-java.lang.String-boolean-">createReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - document input stream</dd>
<dd><code>name</code> - document name (<code>null</code> if unknown)</dd>
<dd><code>enc</code> - document character encoding (<code>null</code> if unknown)</dd>
<dd><code>nsf</code> - namespaces enabled flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new reader instance for document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd>
</dl>
</li>
</ul>
<a name="createReader-java.io.Reader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;createReader(java.io.Reader&nbsp;rdr,
                               java.lang.String&nbsp;name,
                               boolean&nbsp;nsf)
                        throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader-java.io.Reader-java.lang.String-boolean-">IXMLReaderFactory</a></code></span></div>
<div class="block">Get new XML reader instance for document from reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader-java.io.Reader-java.lang.String-boolean-">createReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - document reader</dd>
<dd><code>name</code> - document name (<code>null</code> if unknown)</dd>
<dd><code>nsf</code> - namespaces enabled flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new reader instance for document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd>
</dl>
</li>
</ul>
<a name="recycleReader-org.jibx.runtime.IXMLReader-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;recycleReader(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
                                java.io.InputStream&nbsp;is,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;enc)
                         throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.InputStream-java.lang.String-java.lang.String-">IXMLReaderFactory</a></code></span></div>
<div class="block">Recycle XML reader instance for new document from input stream. If the
 supplied reader can be reused it will be configured for the new document
 and returned; otherwise, a new reader will be created for the document.
 The namespace enabled state of the returned reader is always the same as
 that of the supplied reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.InputStream-java.lang.String-java.lang.String-">recycleReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - reader instance to be recycled</dd>
<dd><code>is</code> - document input stream</dd>
<dd><code>name</code> - document name (<code>null</code> if unknown)</dd>
<dd><code>enc</code> - document character encoding (<code>null</code> if unknown)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new reader instance for document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd>
</dl>
</li>
</ul>
<a name="recycleReader-org.jibx.runtime.IXMLReader-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycleReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;recycleReader(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
                                java.io.Reader&nbsp;rdr,
                                java.lang.String&nbsp;name)
                         throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.Reader-java.lang.String-">IXMLReaderFactory</a></code></span></div>
<div class="block">Recycle XML reader instance for document from reader. If the supplied
 reader can be reused it will be configured for the new document and
 returned; otherwise, a new reader will be created for the document. The
 namespace enabled state of the returned reader is always the same as that
 of the supplied reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader-org.jibx.runtime.IXMLReader-java.io.Reader-java.lang.String-">recycleReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - reader instance to be recycled</dd>
<dd><code>rdr</code> - document reader</dd>
<dd><code>name</code> - document name (<code>null</code> if unknown)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new reader instance for document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/XMLPullReaderFactory.html" target="_top">Frames</a></li>
<li><a href="XMLPullReaderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
