<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:04 PST 2016 -->
<title>Constant Field Values (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jibx">org.jibx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jibx">
<!--   -->
</a>
<h2 title="org.jibx">org.jibx.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.extras.<a href="org/jibx/extras/DocumentModelMapperBase.html" title="class in org.jibx.extras">DocumentModelMapperBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.DocumentModelMapperBase.XML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/extras/DocumentModelMapperBase.html#XML_NAMESPACE">XML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.DocumentModelMapperBase.XMLNS_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/extras/DocumentModelMapperBase.html#XMLNS_NAMESPACE">XMLNS_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/xmlns/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.extras.<a href="org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras">HashMapperStringToSchemaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.BOOLEAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.BYTE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#BYTE_TYPE">BYTE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.BYTERRAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#BYTERRAY_TYPE">BYTERRAY_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.DATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#DATE_TYPE">DATE_TYPE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.DATETIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#DATETIME_TYPE">DATETIME_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.DECIMAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#DECIMAL_TYPE">DECIMAL_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.DOUBLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#DOUBLE_TYPE">DOUBLE_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.FLOAT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#FLOAT_TYPE">FLOAT_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.INT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#INT_TYPE">INT_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.LONG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#LONG_TYPE">LONG_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.SHORT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#SHORT_TYPE">SHORT_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.STRING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#STRING_TYPE">STRING_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.extras.HashMapperStringToSchemaType.TIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/extras/HashMapperStringToSchemaType.html#TIME_TYPE">TIME_TYPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/BindingDirectory.html" title="class in org.jibx.runtime">BindingDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.BindingDirectory.BINDINGFACTORY_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/BindingDirectory.html#BINDINGFACTORY_SUFFIX">BINDINGFACTORY_SUFFIX</a></code></td>
<td class="colLast"><code>"Factory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.BindingDirectory.BINDINGLIST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/BindingDirectory.html#BINDINGLIST_NAME">BINDINGLIST_NAME</a></code></td>
<td class="colLast"><code>"JiBX_bindingList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.BindingDirectory.FACTORY_INSTMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/BindingDirectory.html#FACTORY_INSTMETHOD">FACTORY_INSTMETHOD</a></code></td>
<td class="colLast"><code>"getInstance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.BindingDirectory.GENERATE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/BindingDirectory.html#GENERATE_PREFIX">GENERATE_PREFIX</a></code></td>
<td class="colLast"><code>"JiBX_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime">EnumSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.EnumSet.VALUE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/EnumSet.html#VALUE_LIMIT">VALUE_LIMIT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_ATTRMARMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRMARMETH_INDEX">ABMAP_ATTRMARMETH_INDEX</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_ATTRPRESMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRPRESMETH_INDEX">ABMAP_ATTRPRESMETH_INDEX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_ATTRUMARMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRUMARMETH_INDEX">ABMAP_ATTRUMARMETH_INDEX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_CLASSNAME_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_CLASSNAME_INDEX">ABMAP_CLASSNAME_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_COMPLETEMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_COMPLETEMETH_INDEX">ABMAP_COMPLETEMETH_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_CONTMARMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_CONTMARMETH_INDEX">ABMAP_CONTMARMETH_INDEX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_CONTPRESMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_CONTPRESMETH_INDEX">ABMAP_CONTPRESMETH_INDEX</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_CONTUMARMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_CONTUMARMETH_INDEX">ABMAP_CONTUMARMETH_INDEX</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_COUNT">ABMAP_COUNT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_CREATEMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_CREATEMETH_INDEX">ABMAP_CREATEMETH_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_MAPPINGNAME_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_MAPPINGNAME_INDEX">ABMAP_MAPPINGNAME_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.ABMAP_PREPAREMETH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#ABMAP_PREPAREMETH_INDEX">ABMAP_PREPAREMETH_INDEX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.COMPATIBLE_VERSION_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#COMPATIBLE_VERSION_MASK">COMPATIBLE_VERSION_MASK</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.CURRENT_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NAME">CURRENT_VERSION_NAME</a></code></td>
<td class="colLast"><code>"jibx_1_2_5_SNAPSHOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IBindingFactory.CURRENT_VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NUMBER">CURRENT_VERSION_NUMBER</a></code></td>
<td class="colLast"><code>196608</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime">IntStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IntStack.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IntStack.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.CDSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#CDSECT">CDSECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.DOCDECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#DOCDECL">DOCDECL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.END_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#END_DOCUMENT">END_DOCUMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#END_TAG">END_TAG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.ENTITY_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#ENTITY_REF">ENTITY_REF</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.IGNORABLE_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#IGNORABLE_WHITESPACE">IGNORABLE_WHITESPACE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.PROCESSING_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.START_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#START_DOCUMENT">START_DOCUMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.START_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#START_TAG">START_TAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.IXMLReader.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/IXMLReader.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.<a href="org/jibx/runtime/Utility.html" title="class in org.jibx.runtime">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.Utility.MINIMUM_GROWN_ARRAY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/Utility.html#MINIMUM_GROWN_ARRAY_SIZE">MINIMUM_GROWN_ARRAY_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/GrowableIntArray.html" title="class in org.jibx.runtime.impl">GrowableIntArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.GrowableIntArray.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/impl/GrowableIntArray.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/GrowableStringArray.html" title="class in org.jibx.runtime.impl">GrowableStringArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.GrowableStringArray.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/impl/GrowableStringArray.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/InByteBuffer.html" title="class in org.jibx.runtime.impl">InByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.InByteBuffer.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/impl/InByteBuffer.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.MarshallingContext.XML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jibx/runtime/impl/MarshallingContext.html#XML_NAMESPACE">XML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl">OutByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.OutByteBuffer.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/impl/OutByteBuffer.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jibx.runtime.impl.<a href="org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jibx.runtime.impl.StringIntHashMap.DEFAULT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jibx/runtime/impl/StringIntHashMap.html#DEFAULT_NOT_FOUND">DEFAULT_NOT_FOUND</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
