<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:03 PST 2016 -->
<title>IAliasable (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAliasable (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IAbstractMarshaller.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IAliasable.html" target="_top">Frames</a></li>
<li><a href="IAliasable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IAliasable" class="title">Interface IAliasable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/extras/Dom4JElementMapper.html" title="class in org.jibx.extras">Dom4JElementMapper</a>, <a href="../../../org/jibx/extras/DomElementMapper.html" title="class in org.jibx.extras">DomElementMapper</a>, <a href="../../../org/jibx/extras/HashMapperStringToComplex.html" title="class in org.jibx.extras">HashMapperStringToComplex</a>, <a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras">HashMapperStringToSchemaType</a>, <a href="../../../org/jibx/extras/IdDefRefMapperBase.html" title="class in org.jibx.extras">IdDefRefMapperBase</a>, <a href="../../../org/jibx/extras/IdRefMapperBase.html" title="class in org.jibx.extras">IdRefMapperBase</a>, <a href="../../../org/jibx/extras/ObjectArrayMapper.html" title="class in org.jibx.extras">ObjectArrayMapper</a>, <a href="../../../org/jibx/extras/TypedArrayMapper.html" title="class in org.jibx.extras">TypedArrayMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAliasable</span></pre>
<div class="block">Nameable extension interface definition. This interface must be implemented
 by a marshaller <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime"><code>IMarshaller</code></a> or unmarshaller <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime"><code>IUnmarshaller</code></a> that can use different top-level element
 names. Although it does not define any methods, it designates the marshaller
 or unmarshaller as being usable with a namespace and element name, and
 particular bound class name, defined within a binding.

 If this interface is implemented by a marshaller or unmarshaller class used
 with a specified element name in a binding the binding compiler will actually
 generate a subclass of the original class. The subclass uses a standard
 no-argument constructor, but calls a superclass constructor with the
 specified element name information. The superclass code can
 then make use of the specified name in marshalling and/or unmarshalling.
 
 For a marshaller-only class, the required constructor takes a pair of
 arguments, with the first argument the namespace URI index and the second the
 actual element name string. For an unmarshaller-only class, the constructor
 must take a pair of arguments, with the first argument the namespace URI and
 the second the element name. For a class which is both a marshaller and an
 unmarshaller, the constructor must take three arguments, with the first
 argument the namespace URI string, the second the namespace URI index, and
 the third the actual element name.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IAbstractMarshaller.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IAliasable.html" target="_top">Frames</a></li>
<li><a href="IAliasable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
