<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:03 PST 2016 -->
<title>IXMLReader (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLReader (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IXMLReader.html" target="_top">Frames</a></li>
<li><a href="IXMLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IXMLReader" class="title">Interface IXMLReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/StAXReaderWrapper.html" title="class in org.jibx.runtime.impl">StAXReaderWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXMLReader</span></pre>
<div class="block">XML reader interface used for input of unmarshalled document. This interface
 allows easy substitution of different parsers or other input sources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#CDSECT">CDSECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#DOCDECL">DOCDECL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#END_DOCUMENT">END_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#END_TAG">END_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#ENTITY_REF">ENTITY_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#IGNORABLE_WHITESPACE">IGNORABLE_WHITESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#START_DOCUMENT">START_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#START_TAG">START_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#buildPositionString--">buildPositionString</a></span>()</code>
<div class="block">Build current parse input position description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributeCount--">getAttributeCount</a></span>()</code>
<div class="block">Get the number of attributes of the current start tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributeName-int-">getAttributeName</a></span>(int&nbsp;index)</code>
<div class="block">Get an attribute name from the current start tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributeNamespace-int-">getAttributeNamespace</a></span>(int&nbsp;index)</code>
<div class="block">Get an attribute namespace from the current start tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributePrefix-int-">getAttributePrefix</a></span>(int&nbsp;index)</code>
<div class="block">Get an attribute prefix from the current start tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributeValue-int-">getAttributeValue</a></span>(int&nbsp;index)</code>
<div class="block">Get an attribute value from the current start tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getAttributeValue-java.lang.String-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;ns,
                 java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute value from the current start tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getColumnNumber--">getColumnNumber</a></span>()</code>
<div class="block">Get current source column number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getDocumentName--">getDocumentName</a></span>()</code>
<div class="block">Get document name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the current parse event type, without changing the current parse
 state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getInputEncoding--">getInputEncoding</a></span>()</code>
<div class="block">Return the input encoding, if known.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Get current source line number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getName--">getName</a></span>()</code>
<div class="block">Get element name from the current start or end tag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Get element namespace from the current start or end tag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNamespace-java.lang.String-">getNamespace</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get namespace URI associated with prefix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNamespaceCount-int-">getNamespaceCount</a></span>(int&nbsp;depth)</code>
<div class="block">Get number of namespace declarations active at depth.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNamespacePrefix-int-">getNamespacePrefix</a></span>(int&nbsp;index)</code>
<div class="block">Get namespace prefix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNamespaceUri-int-">getNamespaceUri</a></span>(int&nbsp;index)</code>
<div class="block">Get namespace URI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getNestingDepth--">getNestingDepth</a></span>()</code>
<div class="block">Get current element nesting depth.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Get element prefix from the current start or end tag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#getText--">getText</a></span>()</code>
<div class="block">Get current text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#init--">init</a></span>()</code>
<div class="block">Initialize reader.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#isNamespaceAware--">isNamespaceAware</a></span>()</code>
<div class="block">Return namespace processing flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#next--">next</a></span>()</code>
<div class="block">Advance to next binding component of input document.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IXMLReader.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Advance to next parse event of input document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>static final&nbsp;int START_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.START_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>static final&nbsp;int END_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.END_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAG</h4>
<pre>static final&nbsp;int START_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.START_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TAG</h4>
<pre>static final&nbsp;int END_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.END_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDSECT</h4>
<pre>static final&nbsp;int CDSECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.CDSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REF</h4>
<pre>static final&nbsp;int ENTITY_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.ENTITY_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORABLE_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORABLE_WHITESPACE</h4>
<pre>static final&nbsp;int IGNORABLE_WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.IGNORABLE_WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;int PROCESSING_INSTRUCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.PROCESSING_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCDECL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCDECL</h4>
<pre>static final&nbsp;int DOCDECL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jibx.runtime.IXMLReader.DOCDECL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws java.io.IOException</pre>
<div class="block">Initialize reader.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If I/O error</dd>
</dl>
</li>
</ul>
<a name="buildPositionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPositionString</h4>
<pre>java.lang.String&nbsp;buildPositionString()</pre>
<div class="block">Build current parse input position description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text description of current parse position</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>int&nbsp;nextToken()
       throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Advance to next parse event of input document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse event type code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error reading or parsing document</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>int&nbsp;next()
  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Advance to next binding component of input document. This is a
 higher-level operation than <a href="../../../org/jibx/runtime/IXMLReader.html#nextToken--"><code>nextToken()</code></a>, which consolidates text
 content and ignores parse events for components such as comments and PIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse event type code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error reading or parsing document</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>int&nbsp;getEventType()
          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Gets the current parse event type, without changing the current parse
 state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parse event type code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error parsing document</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get element name from the current start or end tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local name if namespace handling enabled, full name if namespace
 handling disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start or end tag (optional)</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Get element namespace from the current start or end tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace URI if namespace handling enabled and element is in a
 namespace, empty string otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start or end tag (optional)</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Get element prefix from the current start or end tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix text (<code>null</code> if no prefix)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start or end tag</dd>
</dl>
</li>
</ul>
<a name="getAttributeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>int&nbsp;getAttributeCount()</pre>
<div class="block">Get the number of attributes of the current start tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag (optional)</dd>
</dl>
</li>
</ul>
<a name="getAttributeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>java.lang.String&nbsp;getAttributeName(int&nbsp;index)</pre>
<div class="block">Get an attribute name from the current start tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local name if namespace handling enabled, full name if namespace
 handling disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag or invalid index</dd>
</dl>
</li>
</ul>
<a name="getAttributeNamespace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre>java.lang.String&nbsp;getAttributeNamespace(int&nbsp;index)</pre>
<div class="block">Get an attribute namespace from the current start tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace URI if namespace handling enabled and attribute is in a
 namespace, empty string otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag or invalid index</dd>
</dl>
</li>
</ul>
<a name="getAttributePrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePrefix</h4>
<pre>java.lang.String&nbsp;getAttributePrefix(int&nbsp;index)</pre>
<div class="block">Get an attribute prefix from the current start tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix for attribute (<code>null</code> if no prefix present)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag or invalid index</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.String&nbsp;getAttributeValue(int&nbsp;index)</pre>
<div class="block">Get an attribute value from the current start tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag or invalid index</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;ns,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Get an attribute value from the current start tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - namespace URI for expected attribute (may be <code>null</code>
 or the empty string for the empty namespace)</dd>
<dd><code>name</code> - attribute name expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute value text, or <code>null</code> if missing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if not at a start tag</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
<div class="block">Get current text. When positioned on a TEXT event this returns the actual
 text; for CDSECT it returns the text inside the CDATA section; for
 COMMENT, DOCDECL, or PROCESSING_INSTRUCTION it returns the text inside
 the structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text for current event</dd>
</dl>
</li>
</ul>
<a name="getNestingDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingDepth</h4>
<pre>int&nbsp;getNestingDepth()</pre>
<div class="block">Get current element nesting depth. The returned depth always includes the
 current start or end tag (if positioned on a start or end tag).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element nesting depth</dd>
</dl>
</li>
</ul>
<a name="getNamespaceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre>int&nbsp;getNamespaceCount(int&nbsp;depth)</pre>
<div class="block">Get number of namespace declarations active at depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - element nesting depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of namespaces active at depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid depth</dd>
</dl>
</li>
</ul>
<a name="getNamespaceUri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>java.lang.String&nbsp;getNamespaceUri(int&nbsp;index)</pre>
<div class="block">Get namespace URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - declaration index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid index</dd>
</dl>
</li>
</ul>
<a name="getNamespacePrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>java.lang.String&nbsp;getNamespacePrefix(int&nbsp;index)</pre>
<div class="block">Get namespace prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - declaration index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace prefix, <code>null</code> if a default namespace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid index</dd>
</dl>
</li>
</ul>
<a name="getDocumentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentName</h4>
<pre>java.lang.String&nbsp;getDocumentName()</pre>
<div class="block">Get document name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document name, <code>null</code> if not known</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Get current source line number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line number from source document, <code>-1</code> if line number
 information not available</dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>int&nbsp;getColumnNumber()</pre>
<div class="block">Get current source column number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column number from source document, <code>-1</code> if column
 number information not available</dd>
</dl>
</li>
</ul>
<a name="getNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>java.lang.String&nbsp;getNamespace(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get namespace URI associated with prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - namespace prefix to be matched (<code>null</code> for
 default namespace)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated URI (<code>null</code> if prefix not defined)</dd>
</dl>
</li>
</ul>
<a name="getInputEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block">Return the input encoding, if known. This is only valid after parsing of
 a document has been started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input encoding (<code>null</code> if unknown)</dd>
</dl>
</li>
</ul>
<a name="isNamespaceAware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Return namespace processing flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace processing flag (<code>true</code> if namespaces are
 processed by reader, <code>false</code> if not)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IXMLReader.html" target="_top">Frames</a></li>
<li><a href="IXMLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
