<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Nov 25 14:14:03 PST 2016 -->
<title>JodaConvert (JiBX Java data binding to XML - Version 1.3.1)</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JodaConvert (JiBX Java data binding to XML - Version 1.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/JiBXParseException.html" title="class in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/PrintInfo.html" title="class in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/JodaConvert.html" target="_top">Frames</a></li>
<li><a href="JodaConvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class JodaConvert" class="title">Class JodaConvert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.JodaConvert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JodaConvert</span>
extends java.lang.Object</pre>
<div class="block">Utility class supplying static methods for Joda date/time conversions. The actual serializer/deserializer methods are
 all public so that they'll be included in JavaDocs; support methods are protected, so that they'll be exposed for
 user classes extending this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#JodaConvert--">JodaConvert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.joda.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeLocalDate-java.lang.String-">deserializeLocalDate</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date value from text as local date without time zone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateMidnight</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeLocalDateMidnight-java.lang.String-">deserializeLocalDateMidnight</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date value from text as midnight date in default (local) time zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeLocalDateTime-java.lang.String-">deserializeLocalDateTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date/time value from text into the local (default) time zone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.joda.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeLocalTime-java.lang.String-">deserializeLocalTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize time value from text as local time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeStrictLocalDateTime-java.lang.String-">deserializeStrictLocalDateTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize local (default zone) date/time value from text with time zone required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeStrictUTCDateTime-java.lang.String-">deserializeStrictUTCDateTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize UTC date/time value from text with time zone required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateMidnight</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeUTCDateMidnight-java.lang.String-">deserializeUTCDateMidnight</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date value from text as midnight date in UTC time zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeUTCDateTime-java.lang.String-">deserializeUTCDateTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize UTC date/time value from text into the UTC time zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateMidnight</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeZonedDateMidnight-java.lang.String-">deserializeZonedDateMidnight</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date value from text as midnight date in specified (or default) time zone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#deserializeZonedDateTime-java.lang.String-">deserializeZonedDateTime</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date/time value from text in specified (or default) time zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeLocalDate-org.joda.time.LocalDate-">serializeLocalDate</a></span>(org.joda.time.LocalDate&nbsp;date)</code>
<div class="block">Serialize local date value to general date text without time zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeUnzonedDateMidnight-org.joda.time.DateMidnight-">serializeUnzonedDateMidnight</a></span>(org.joda.time.DateMidnight&nbsp;date)</code>
<div class="block">Serialize midnight date value to general date text without time zone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeUnzonedLocalTime-org.joda.time.LocalTime-">serializeUnzonedLocalTime</a></span>(org.joda.time.LocalTime&nbsp;time)</code>
<div class="block">Serialize local time value to general date text without time zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeUTCDateMidnight-org.joda.time.DateMidnight-">serializeUTCDateMidnight</a></span>(org.joda.time.DateMidnight&nbsp;date)</code>
<div class="block">Serialize midnight date value to general date text with UTC time zone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeUTCDateTime-org.joda.time.DateTime-">serializeUTCDateTime</a></span>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Serialize date/time to general dateTime text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeUTCLocalTime-org.joda.time.LocalTime-">serializeUTCLocalTime</a></span>(org.joda.time.LocalTime&nbsp;time)</code>
<div class="block">Serialize local time value to general date text with UTC time zone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeZonedDateMidnight-org.joda.time.DateMidnight-">serializeZonedDateMidnight</a></span>(org.joda.time.DateMidnight&nbsp;date)</code>
<div class="block">Serialize midnight date value to general date text with time zone offset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/JodaConvert.html#serializeZonedDateTime-org.joda.time.DateTime-">serializeZonedDateTime</a></span>(org.joda.time.DateTime&nbsp;time)</code>
<div class="block">Serialize date/time to general dateTime text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JodaConvert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JodaConvert</h4>
<pre>public&nbsp;JodaConvert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeLocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLocalDate</h4>
<pre>public static&nbsp;org.joda.time.LocalDate&nbsp;deserializeLocalDate(java.lang.String&nbsp;text)
                                                    throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date value from text as local date without time zone. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign and trailing time zone (with the time zone
 ignored in this case). This method follows standard JiBX deserializer usage requirements by accepting a
 <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="serializeLocalDate-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeLocalDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeLocalDate(org.joda.time.LocalDate&nbsp;date)</pre>
<div class="block">Serialize local date value to general date text without time zone. Date/time values are formatted in W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign included if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date text</dd>
</dl>
</li>
</ul>
<a name="deserializeZonedDateMidnight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeZonedDateMidnight</h4>
<pre>public static&nbsp;org.joda.time.DateMidnight&nbsp;deserializeZonedDateMidnight(java.lang.String&nbsp;text)
                                                               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date value from text as midnight date in specified (or default) time zone. Date values are expected
 to match W3C XML Schema standard format as CCYY-MM-DD, with optional leading sign and trailing time zone. If the
 time zone indication is included a zone matching the offset is used for the date; otherwise the default time zone
 is used. This method follows standard JiBX deserializer usage requirements by accepting a <code>null</code>
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeLocalDateMidnight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLocalDateMidnight</h4>
<pre>public static&nbsp;org.joda.time.DateMidnight&nbsp;deserializeLocalDateMidnight(java.lang.String&nbsp;text)
                                                               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date value from text as midnight date in default (local) time zone. Date values are expected to match
 W3C XML Schema standard format as CCYY-MM-DD, with optional leading sign and trailing time zone (with the time
 zone ignored in this case). This method follows standard JiBX deserializer usage requirements by accepting a
 <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeUTCDateMidnight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUTCDateMidnight</h4>
<pre>public static&nbsp;org.joda.time.DateMidnight&nbsp;deserializeUTCDateMidnight(java.lang.String&nbsp;text)
                                                             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date value from text as midnight date in UTC time zone. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign and trailing time zone (with the time zone
 ignored in this case). This method follows standard JiBX deserializer usage requirements by accepting a
 <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="serializeUnzonedDateMidnight-org.joda.time.DateMidnight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUnzonedDateMidnight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeUnzonedDateMidnight(org.joda.time.DateMidnight&nbsp;date)</pre>
<div class="block">Serialize midnight date value to general date text without time zone. Date values are formatted in W3C XML Schema
 standard format as CCYY-MM-DD, with optional leading sign included if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date text</dd>
</dl>
</li>
</ul>
<a name="serializeZonedDateMidnight-org.joda.time.DateMidnight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeZonedDateMidnight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeZonedDateMidnight(org.joda.time.DateMidnight&nbsp;date)</pre>
<div class="block">Serialize midnight date value to general date text with time zone offset. Date values are formatted in W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign included if necessary and trailing time zone
 offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date text</dd>
</dl>
</li>
</ul>
<a name="serializeUTCDateMidnight-org.joda.time.DateMidnight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUTCDateMidnight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeUTCDateMidnight(org.joda.time.DateMidnight&nbsp;date)</pre>
<div class="block">Serialize midnight date value to general date text with UTC time zone. Date values are formatted in W3C XML
 Schema standard format as CCYY-MM-DDZ, with optional leading sign included if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date text</dd>
</dl>
</li>
</ul>
<a name="deserializeLocalTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLocalTime</h4>
<pre>public static&nbsp;org.joda.time.LocalTime&nbsp;deserializeLocalTime(java.lang.String&nbsp;text)
                                                    throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize time value from text as local time. Time values are expected to match W3C XML Schema standard format
 as hh:mm:ss.fff, with optional trailing time zone (with the time zone ignored in this case). This method follows
 standard JiBX deserializer usage requirements by accepting a <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="serializeUnzonedLocalTime-org.joda.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUnzonedLocalTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeUnzonedLocalTime(org.joda.time.LocalTime&nbsp;time)</pre>
<div class="block">Serialize local time value to general date text without time zone. Time values are formatted in W3C XML Schema
 standard format as hh:mm:ss.fff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted time text</dd>
</dl>
</li>
</ul>
<a name="serializeUTCLocalTime-org.joda.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUTCLocalTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeUTCLocalTime(org.joda.time.LocalTime&nbsp;time)</pre>
<div class="block">Serialize local time value to general date text with UTC time zone. Time values are formatted in W3C XML Schema
 standard format as hh:mm:ss.fffZ, with optional leading sign included if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted time text</dd>
</dl>
</li>
</ul>
<a name="deserializeZonedDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeZonedDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;deserializeZonedDateTime(java.lang.String&nbsp;text)
                                                       throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date/time value from text in specified (or default) time zone. Date/time values are expected to match
 W3C XML Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional leading sign and trailing time zone. If 
 the time zone indication is included a zone matching the offset is used for the date; otherwise the default time
 zone is used. This method follows standard JiBX deserializer usage requirements by accepting a <code>null</code>
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeUTCDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUTCDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;deserializeUTCDateTime(java.lang.String&nbsp;text)
                                                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize UTC date/time value from text into the UTC time zone. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional leading sign and trailing time zone (with the
 time zone used to convert the value to UTC, and UTC assumed if no time zone is specified). This method follows
 standard JiBX deserializer usage requirements by accepting a <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeLocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLocalDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;deserializeLocalDateTime(java.lang.String&nbsp;text)
                                                       throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date/time value from text into the local (default) time zone. Date values are expected to match W3C
 XML Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional leading sign and trailing time zone (with
 the time zone used to convert the value to the local time zone, and the local time zone assumed if no time zone
 is specified). This method follows standard JiBX deserializer usage requirements by accepting a <code>null</code>
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeStrictUTCDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeStrictUTCDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;deserializeStrictUTCDateTime(java.lang.String&nbsp;text)
                                                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize UTC date/time value from text with time zone required. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional leading sign but required trailing time zone
 (with the time zone used to convert the value to UTC). This method follows standard JiBX deserializer usage
 requirements by accepting a <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="deserializeStrictLocalDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeStrictLocalDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;deserializeStrictLocalDateTime(java.lang.String&nbsp;text)
                                                             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize local (default zone) date/time value from text with time zone required. Date values are expected to
 match W3C XML Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional leading sign but required trailing
 time zone (with the time zone used to convert the value to the local time zone). This method follows standard
 JiBX deserializer usage requirements by accepting a <code>null</code> input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date, or <code>null</code> if passed <code>null</code> input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="serializeZonedDateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeZonedDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeZonedDateTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Serialize date/time to general dateTime text. Date/time values are formatted in W3C XML Schema standard format as
 CCYY-MM-DDThh:mm:ss.fff, with optional leading sign included if necessary. Time zone information is <i>always</i>
 included in the output, with the value determined by the zone used for the date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - date/time to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date/time text</dd>
</dl>
</li>
</ul>
<a name="serializeUTCDateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeUTCDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeUTCDateTime(org.joda.time.DateTime&nbsp;time)</pre>
<div class="block">Serialize date/time to general dateTime text. Date/time values are formatted in W3C XML Schema standard format as
 CCYY-MM-DDThh:mm:ss.fff, with optional leading sign included if necessary. Time zone information is <i>always</i>
 included in the output, as 'Z' to indicate UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - date/time to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted date/time text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/JiBXParseException.html" title="class in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/PrintInfo.html" title="class in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/JodaConvert.html" target="_top">Frames</a></li>
<li><a href="JodaConvert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
